.header {
  height: 64px;
  h1 {
    font-size: 30px;
    font-family: "Oswald-Regular","Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
  }
  h2 {
    font-family: sans-serif;
    font-weight: 200;
    font-size: 18px;
    font-style: oblique;
  }
}